version: '3'

networks:
  back-end:
    name: back-end

services:
  api:
    container_name: api
    restart: on-failure
    env_file:
      - ./OPS2_API/ops.env
    depends_on:
      - postgres
    build:
      dockerfile: Dockerfile
    ports:
      - 4242:4242
    networks:
      - back-end
    links:
      - postgres:db

  postgres:
    container_name: db
    restart: on-failure
    image: postgres:16
    env_file:
      - ./OPS2_API/ops.env
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - back-end

volumes:
  postgres-data:
